{
  "Actions": [
    {
      "Icon": "icon",
      "Name": "CookieClicker",
      "States": [
        {
          "Image": "icon"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "A CookieClicker plugin developed by Adrian Chrysanthou",
      "UUID": "com.f00d4tehg0dz.cookieclicker.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Adrian Chrysanthou",
  "Category": "Cookie Clicker [f00d4tehg0dz]",
  "CategoryIcon": "icons/category-icon",
  "CodePath": "index.html",
  "Description": "A CookieClicker Status plugin developed by Adrian Chrysanthou. You can find more information about this plugin at https://github.com/f00d4tehg0dz/Doge-Coin-Plugin-for-Eglato-Streamdeck. Please report any issues you see on the project's Github page. I welcome any feedback.",
  "Name": "CookieClicker Status",
  "Icon": "icon",
  "URL": "https://github.com/f00d4tehg0dz/Cookie-Clicker-Plugin-for-Eglato-Streamdeck",
  "PropertyInspectorPath": "cookieclicker.html",
  "Version": "2.3",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
